# Xamarin

./: .gitignore  README.md
01-HelloWorld/: HelloWorld.sln  README.md
01-HelloWorld/HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  PushPage.xaml  PushPage.xaml.cs
01-HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
01-HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
01-HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj  Info.plist
02-Layouts/: Layouts.sln  README.md
02-Layouts/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml.cs  ContentViewPage.xaml  ContentViewPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
02-Layouts/Layouts.Android/: Layouts.Android.csproj
02-Layouts/Layouts.Android/Properties/: AndroidManifest.xml
02-Layouts/Layouts.iOS/: Info.plist  Layouts.iOS.csproj
03-Localization/: Localization.sln  README.md
03-Localization/Localization/: App.xaml  App.xaml.cs  Localization.csproj  MainPage.xaml  MainPage.xaml.cs
03-Localization/Localization.Android/: Localization.Android.csproj  MainActivity.cs
03-Localization/Localization.Android/Properties/: AndroidManifest.xml
03-Localization/Localization.Android/Resources/: Resource.designer.cs
03-Localization/Localization.iOS/: Info.plist  Localization.iOS.csproj
03-Localization/Localization/Helpers/: TranslationExtension.cs  UserSettings.cs
03-Localization/Localization/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.resx  AppResources.ru.resx
04-TableView/: README.md  TableView.sln
04-TableView/TableView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
04-TableView/TableView.Android/: MainActivity.cs  TableView.Android.csproj
04-TableView/TableView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
04-TableView/TableView.Android/Resources/: Resource.designer.cs
04-TableView/TableView.iOS/: AppDelegate.cs  Info.plist  Main.cs  TableView.iOS.csproj
04-TableView/TableView.iOS/Properties/: AssemblyInfo.cs
05-ListView/: ListView.sln  README.md
05-ListView/ListView/: App.xaml  App.xaml.cs  ListView.csproj
05-ListView/ListView.Android/: ListView.Android.csproj
05-ListView/ListView.Android/Properties/: AndroidManifest.xml
05-ListView/ListView.iOS/: Info.plist  ListView.iOS.csproj
05-ListView/ListView/Helpers/: ImageResourceExtension.cs
05-ListView/ListView/Models/: Country.cs
05-ListView/ListView/Resources/: countries.json
05-ListView/ListView/ViewModels/: MainViewModel.cs
05-ListView/ListView/Views/: MainPage.xaml  MainPage.xaml.cs
06-BasicAnimations/: BasicAnimations.sln  README.md
06-BasicAnimations/BasicAnimations/: App.xaml  App.xaml.cs  BasicAnimations.csproj
06-BasicAnimations/BasicAnimations.Android/: BasicAnimations.Android.csproj  MainActivity.cs
06-BasicAnimations/BasicAnimations.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
06-BasicAnimations/BasicAnimations.Android/Resources/: Resource.designer.cs
06-BasicAnimations/BasicAnimations.iOS/: AppDelegate.cs  BasicAnimations.iOS.csproj  Info.plist  Main.cs
06-BasicAnimations/BasicAnimations.iOS/Properties/: AssemblyInfo.cs
06-BasicAnimations/BasicAnimations/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
07-AutosizeLabel/: AutosizeLabel.sln  README.md
07-AutosizeLabel/AutosizeLabel/: App.xaml  App.xaml.cs  AutosizeLabel.csproj
07-AutosizeLabel/AutosizeLabel.Android/: AutosizeLabel.Android.csproj  MainActivity.cs
07-AutosizeLabel/AutosizeLabel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
07-AutosizeLabel/AutosizeLabel.Android/Resources/: Resource.designer.cs
07-AutosizeLabel/AutosizeLabel.iOS/: AppDelegate.cs  AutosizeLabel.iOS.csproj  Info.plist  Main.cs
07-AutosizeLabel/AutosizeLabel.iOS/Properties/: AssemblyInfo.cs
07-AutosizeLabel/AutosizeLabel/DeFuncArt/: DALabel.cs
07-AutosizeLabel/AutosizeLabel/Views/: MainPage.xaml  MainPage.xaml.cs
