<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Images\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\countries.json" />
    <None Remove="Images\ad.png" />
    <None Remove="Images\ae.png" />
    <None Remove="Images\af.png" />
    <None Remove="Images\ag.png" />
    <None Remove="Images\ai.png" />
    <None Remove="Images\al.png" />
    <None Remove="Images\am.png" />
    <None Remove="Images\an.png" />
    <None Remove="Images\ao.png" />
    <None Remove="Images\aq.png" />
    <None Remove="Images\ar.png" />
    <None Remove="Images\as.png" />
    <None Remove="Images\at.png" />
    <None Remove="Images\au.png" />
    <None Remove="Images\aw.png" />
    <None Remove="Images\ax.png" />
    <None Remove="Images\az.png" />
    <None Remove="Images\ba.png" />
    <None Remove="Images\bb.png" />
    <None Remove="Images\bd.png" />
    <None Remove="Images\be.png" />
    <None Remove="Images\bf.png" />
    <None Remove="Images\bg.png" />
    <None Remove="Images\bh.png" />
    <None Remove="Images\bi.png" />
    <None Remove="Images\bj.png" />
    <None Remove="Images\bl.png" />
    <None Remove="Images\bm.png" />
    <None Remove="Images\bn.png" />
    <None Remove="Images\bo.png" />
    <None Remove="Images\bq.png" />
    <None Remove="Images\br.png" />
    <None Remove="Images\bs.png" />
    <None Remove="Images\bt.png" />
    <None Remove="Images\bv.png" />
    <None Remove="Images\bw.png" />
    <None Remove="Images\by.png" />
    <None Remove="Images\bz.png" />
    <None Remove="Images\ca.png" />
    <None Remove="Images\cc.png" />
    <None Remove="Images\cd.png" />
    <None Remove="Images\cf.png" />
    <None Remove="Images\cg.png" />
    <None Remove="Images\ch.png" />
    <None Remove="Images\ci.png" />
    <None Remove="Images\ck.png" />
    <None Remove="Images\cl.png" />
    <None Remove="Images\cm.png" />
    <None Remove="Images\cn.png" />
    <None Remove="Images\co.png" />
    <None Remove="Images\cr.png" />
    <None Remove="Images\cu.png" />
    <None Remove="Images\cv.png" />
    <None Remove="Images\cw.png" />
    <None Remove="Images\cx.png" />
    <None Remove="Images\cy.png" />
    <None Remove="Images\cz.png" />
    <None Remove="Images\de.png" />
    <None Remove="Images\dj.png" />
    <None Remove="Images\dk.png" />
    <None Remove="Images\dm.png" />
    <None Remove="Images\do.png" />
    <None Remove="Images\dz.png" />
    <None Remove="Images\ec.png" />
    <None Remove="Images\ee.png" />
    <None Remove="Images\eg.png" />
    <None Remove="Images\eh.png" />
    <None Remove="Images\er.png" />
    <None Remove="Images\es.png" />
    <None Remove="Images\et.png" />
    <None Remove="Images\eu.png" />
    <None Remove="Images\fi.png" />
    <None Remove="Images\fj.png" />
    <None Remove="Images\fk.png" />
    <None Remove="Images\fm.png" />
    <None Remove="Images\fo.png" />
    <None Remove="Images\fr.png" />
    <None Remove="Images\ga.png" />
    <None Remove="Images\gb-eng.png" />
    <None Remove="Images\gb-nir.png" />
    <None Remove="Images\gb-sct.png" />
    <None Remove="Images\gb-wls.png" />
    <None Remove="Images\gb.png" />
    <None Remove="Images\gd.png" />
    <None Remove="Images\ge.png" />
    <None Remove="Images\gf.png" />
    <None Remove="Images\gg.png" />
    <None Remove="Images\gh.png" />
    <None Remove="Images\gi.png" />
    <None Remove="Images\gl.png" />
    <None Remove="Images\gm.png" />
    <None Remove="Images\gn.png" />
    <None Remove="Images\gp.png" />
    <None Remove="Images\gq.png" />
    <None Remove="Images\gr.png" />
    <None Remove="Images\gs.png" />
    <None Remove="Images\gt.png" />
    <None Remove="Images\gu.png" />
    <None Remove="Images\gw.png" />
    <None Remove="Images\gy.png" />
    <None Remove="Images\hk.png" />
    <None Remove="Images\hm.png" />
    <None Remove="Images\hn.png" />
    <None Remove="Images\hr.png" />
    <None Remove="Images\ht.png" />
    <None Remove="Images\hu.png" />
    <None Remove="Images\id.png" />
    <None Remove="Images\ie.png" />
    <None Remove="Images\il.png" />
    <None Remove="Images\im.png" />
    <None Remove="Images\in.png" />
    <None Remove="Images\io.png" />
    <None Remove="Images\iq.png" />
    <None Remove="Images\ir.png" />
    <None Remove="Images\is.png" />
    <None Remove="Images\it.png" />
    <None Remove="Images\je.png" />
    <None Remove="Images\jm.png" />
    <None Remove="Images\jo.png" />
    <None Remove="Images\jp.png" />
    <None Remove="Images\ke.png" />
    <None Remove="Images\kg.png" />
    <None Remove="Images\kh.png" />
    <None Remove="Images\ki.png" />
    <None Remove="Images\km.png" />
    <None Remove="Images\kn.png" />
    <None Remove="Images\kp.png" />
    <None Remove="Images\kr.png" />
    <None Remove="Images\kw.png" />
    <None Remove="Images\ky.png" />
    <None Remove="Images\kz.png" />
    <None Remove="Images\la.png" />
    <None Remove="Images\lb.png" />
    <None Remove="Images\lc.png" />
    <None Remove="Images\li.png" />
    <None Remove="Images\lk.png" />
    <None Remove="Images\lr.png" />
    <None Remove="Images\ls.png" />
    <None Remove="Images\lt.png" />
    <None Remove="Images\lu.png" />
    <None Remove="Images\lv.png" />
    <None Remove="Images\ly.png" />
    <None Remove="Images\ma.png" />
    <None Remove="Images\mc.png" />
    <None Remove="Images\md.png" />
    <None Remove="Images\me.png" />
    <None Remove="Images\mf.png" />
    <None Remove="Images\mg.png" />
    <None Remove="Images\mh.png" />
    <None Remove="Images\mk.png" />
    <None Remove="Images\ml.png" />
    <None Remove="Images\mm.png" />
    <None Remove="Images\mn.png" />
    <None Remove="Images\mo.png" />
    <None Remove="Images\mp.png" />
    <None Remove="Images\mq.png" />
    <None Remove="Images\mr.png" />
    <None Remove="Images\ms.png" />
    <None Remove="Images\mt.png" />
    <None Remove="Images\mu.png" />
    <None Remove="Images\mv.png" />
    <None Remove="Images\mw.png" />
    <None Remove="Images\mx.png" />
    <None Remove="Images\my.png" />
    <None Remove="Images\mz.png" />
    <None Remove="Images\na.png" />
    <None Remove="Images\nc.png" />
    <None Remove="Images\ne.png" />
    <None Remove="Images\nf.png" />
    <None Remove="Images\ng.png" />
    <None Remove="Images\ni.png" />
    <None Remove="Images\nl.png" />
    <None Remove="Images\no.png" />
    <None Remove="Images\np.png" />
    <None Remove="Images\nr.png" />
    <None Remove="Images\nu.png" />
    <None Remove="Images\nz.png" />
    <None Remove="Images\om.png" />
    <None Remove="Images\pa.png" />
    <None Remove="Images\pe.png" />
    <None Remove="Images\pf.png" />
    <None Remove="Images\pg.png" />
    <None Remove="Images\ph.png" />
    <None Remove="Images\pk.png" />
    <None Remove="Images\pl.png" />
    <None Remove="Images\pm.png" />
    <None Remove="Images\pn.png" />
    <None Remove="Images\pr.png" />
    <None Remove="Images\ps.png" />
    <None Remove="Images\pt.png" />
    <None Remove="Images\pw.png" />
    <None Remove="Images\py.png" />
    <None Remove="Images\qa.png" />
    <None Remove="Images\re.png" />
    <None Remove="Images\ro.png" />
    <None Remove="Images\rs.png" />
    <None Remove="Images\ru.png" />
    <None Remove="Images\rw.png" />
    <None Remove="Images\sa.png" />
    <None Remove="Images\sb.png" />
    <None Remove="Images\sc.png" />
    <None Remove="Images\sd.png" />
    <None Remove="Images\se.png" />
    <None Remove="Images\sg.png" />
    <None Remove="Images\sh.png" />
    <None Remove="Images\si.png" />
    <None Remove="Images\sj.png" />
    <None Remove="Images\sk.png" />
    <None Remove="Images\sl.png" />
    <None Remove="Images\sm.png" />
    <None Remove="Images\sn.png" />
    <None Remove="Images\so.png" />
    <None Remove="Images\sr.png" />
    <None Remove="Images\ss.png" />
    <None Remove="Images\st.png" />
    <None Remove="Images\sv.png" />
    <None Remove="Images\sx.png" />
    <None Remove="Images\sy.png" />
    <None Remove="Images\sz.png" />
    <None Remove="Images\tc.png" />
    <None Remove="Images\td.png" />
    <None Remove="Images\tf.png" />
    <None Remove="Images\tg.png" />
    <None Remove="Images\th.png" />
    <None Remove="Images\tj.png" />
    <None Remove="Images\tk.png" />
    <None Remove="Images\tl.png" />
    <None Remove="Images\tm.png" />
    <None Remove="Images\tn.png" />
    <None Remove="Images\to.png" />
    <None Remove="Images\tr.png" />
    <None Remove="Images\tt.png" />
    <None Remove="Images\tv.png" />
    <None Remove="Images\tw.png" />
    <None Remove="Images\tz.png" />
    <None Remove="Images\ua.png" />
    <None Remove="Images\ug.png" />
    <None Remove="Images\um.png" />
    <None Remove="Images\us.png" />
    <None Remove="Images\uy.png" />
    <None Remove="Images\uz.png" />
    <None Remove="Images\va.png" />
    <None Remove="Images\vc.png" />
    <None Remove="Images\ve.png" />
    <None Remove="Images\vg.png" />
    <None Remove="Images\vi.png" />
    <None Remove="Images\vn.png" />
    <None Remove="Images\vu.png" />
    <None Remove="Images\wf.png" />
    <None Remove="Images\ws.png" />
    <None Remove="Images\xk.png" />
    <None Remove="Images\ye.png" />
    <None Remove="Images\yt.png" />
    <None Remove="Images\za.png" />
    <None Remove="Images\zm.png" />
    <None Remove="Images\zw.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\countries.json" />
    <EmbeddedResource Include="Images\ad.png" />
    <EmbeddedResource Include="Images\ae.png" />
    <EmbeddedResource Include="Images\af.png" />
    <EmbeddedResource Include="Images\ag.png" />
    <EmbeddedResource Include="Images\ai.png" />
    <EmbeddedResource Include="Images\al.png" />
    <EmbeddedResource Include="Images\am.png" />
    <EmbeddedResource Include="Images\an.png" />
    <EmbeddedResource Include="Images\ao.png" />
    <EmbeddedResource Include="Images\aq.png" />
    <EmbeddedResource Include="Images\ar.png" />
    <EmbeddedResource Include="Images\as.png" />
    <EmbeddedResource Include="Images\at.png" />
    <EmbeddedResource Include="Images\au.png" />
    <EmbeddedResource Include="Images\aw.png" />
    <EmbeddedResource Include="Images\ax.png" />
    <EmbeddedResource Include="Images\az.png" />
    <EmbeddedResource Include="Images\ba.png" />
    <EmbeddedResource Include="Images\bb.png" />
    <EmbeddedResource Include="Images\bd.png" />
    <EmbeddedResource Include="Images\be.png" />
    <EmbeddedResource Include="Images\bf.png" />
    <EmbeddedResource Include="Images\bg.png" />
    <EmbeddedResource Include="Images\bh.png" />
    <EmbeddedResource Include="Images\bi.png" />
    <EmbeddedResource Include="Images\bj.png" />
    <EmbeddedResource Include="Images\bl.png" />
    <EmbeddedResource Include="Images\bm.png" />
    <EmbeddedResource Include="Images\bn.png" />
    <EmbeddedResource Include="Images\bo.png" />
    <EmbeddedResource Include="Images\bq.png" />
    <EmbeddedResource Include="Images\br.png" />
    <EmbeddedResource Include="Images\bs.png" />
    <EmbeddedResource Include="Images\bt.png" />
    <EmbeddedResource Include="Images\bv.png" />
    <EmbeddedResource Include="Images\bw.png" />
    <EmbeddedResource Include="Images\by.png" />
    <EmbeddedResource Include="Images\bz.png" />
    <EmbeddedResource Include="Images\ca.png" />
    <EmbeddedResource Include="Images\cc.png" />
    <EmbeddedResource Include="Images\cd.png" />
    <EmbeddedResource Include="Images\cf.png" />
    <EmbeddedResource Include="Images\cg.png" />
    <EmbeddedResource Include="Images\ch.png" />
    <EmbeddedResource Include="Images\ci.png" />
    <EmbeddedResource Include="Images\ck.png" />
    <EmbeddedResource Include="Images\cl.png" />
    <EmbeddedResource Include="Images\cm.png" />
    <EmbeddedResource Include="Images\cn.png" />
    <EmbeddedResource Include="Images\co.png" />
    <EmbeddedResource Include="Images\cr.png" />
    <EmbeddedResource Include="Images\cu.png" />
    <EmbeddedResource Include="Images\cv.png" />
    <EmbeddedResource Include="Images\cw.png" />
    <EmbeddedResource Include="Images\cx.png" />
    <EmbeddedResource Include="Images\cy.png" />
    <EmbeddedResource Include="Images\cz.png" />
    <EmbeddedResource Include="Images\de.png" />
    <EmbeddedResource Include="Images\dj.png" />
    <EmbeddedResource Include="Images\dk.png" />
    <EmbeddedResource Include="Images\dm.png" />
    <EmbeddedResource Include="Images\do.png" />
    <EmbeddedResource Include="Images\dz.png" />
    <EmbeddedResource Include="Images\ec.png" />
    <EmbeddedResource Include="Images\ee.png" />
    <EmbeddedResource Include="Images\eg.png" />
    <EmbeddedResource Include="Images\eh.png" />
    <EmbeddedResource Include="Images\er.png" />
    <EmbeddedResource Include="Images\es.png" />
    <EmbeddedResource Include="Images\et.png" />
    <EmbeddedResource Include="Images\eu.png" />
    <EmbeddedResource Include="Images\fi.png" />
    <EmbeddedResource Include="Images\fj.png" />
    <EmbeddedResource Include="Images\fk.png" />
    <EmbeddedResource Include="Images\fm.png" />
    <EmbeddedResource Include="Images\fo.png" />
    <EmbeddedResource Include="Images\fr.png" />
    <EmbeddedResource Include="Images\ga.png" />
    <EmbeddedResource Include="Images\gb-eng.png" />
    <EmbeddedResource Include="Images\gb-nir.png" />
    <EmbeddedResource Include="Images\gb-sct.png" />
    <EmbeddedResource Include="Images\gb-wls.png" />
    <EmbeddedResource Include="Images\gb.png" />
    <EmbeddedResource Include="Images\gd.png" />
    <EmbeddedResource Include="Images\ge.png" />
    <EmbeddedResource Include="Images\gf.png" />
    <EmbeddedResource Include="Images\gg.png" />
    <EmbeddedResource Include="Images\gh.png" />
    <EmbeddedResource Include="Images\gi.png" />
    <EmbeddedResource Include="Images\gl.png" />
    <EmbeddedResource Include="Images\gm.png" />
    <EmbeddedResource Include="Images\gn.png" />
    <EmbeddedResource Include="Images\gp.png" />
    <EmbeddedResource Include="Images\gq.png" />
    <EmbeddedResource Include="Images\gr.png" />
    <EmbeddedResource Include="Images\gs.png" />
    <EmbeddedResource Include="Images\gt.png" />
    <EmbeddedResource Include="Images\gu.png" />
    <EmbeddedResource Include="Images\gw.png" />
    <EmbeddedResource Include="Images\gy.png" />
    <EmbeddedResource Include="Images\hk.png" />
    <EmbeddedResource Include="Images\hm.png" />
    <EmbeddedResource Include="Images\hn.png" />
    <EmbeddedResource Include="Images\hr.png" />
    <EmbeddedResource Include="Images\ht.png" />
    <EmbeddedResource Include="Images\hu.png" />
    <EmbeddedResource Include="Images\id.png" />
    <EmbeddedResource Include="Images\ie.png" />
    <EmbeddedResource Include="Images\il.png" />
    <EmbeddedResource Include="Images\im.png" />
    <EmbeddedResource Include="Images\in.png" />
    <EmbeddedResource Include="Images\io.png" />
    <EmbeddedResource Include="Images\iq.png" />
    <EmbeddedResource Include="Images\ir.png" />
    <EmbeddedResource Include="Images\is.png" />
    <EmbeddedResource Include="Images\it.png" />
    <EmbeddedResource Include="Images\je.png" />
    <EmbeddedResource Include="Images\jm.png" />
    <EmbeddedResource Include="Images\jo.png" />
    <EmbeddedResource Include="Images\jp.png" />
    <EmbeddedResource Include="Images\ke.png" />
    <EmbeddedResource Include="Images\kg.png" />
    <EmbeddedResource Include="Images\kh.png" />
    <EmbeddedResource Include="Images\ki.png" />
    <EmbeddedResource Include="Images\km.png" />
    <EmbeddedResource Include="Images\kn.png" />
    <EmbeddedResource Include="Images\kp.png" />
    <EmbeddedResource Include="Images\kr.png" />
    <EmbeddedResource Include="Images\kw.png" />
    <EmbeddedResource Include="Images\ky.png" />
    <EmbeddedResource Include="Images\kz.png" />
    <EmbeddedResource Include="Images\la.png" />
    <EmbeddedResource Include="Images\lb.png" />
    <EmbeddedResource Include="Images\lc.png" />
    <EmbeddedResource Include="Images\li.png" />
    <EmbeddedResource Include="Images\lk.png" />
    <EmbeddedResource Include="Images\lr.png" />
    <EmbeddedResource Include="Images\ls.png" />
    <EmbeddedResource Include="Images\lt.png" />
    <EmbeddedResource Include="Images\lu.png" />
    <EmbeddedResource Include="Images\lv.png" />
    <EmbeddedResource Include="Images\ly.png" />
    <EmbeddedResource Include="Images\ma.png" />
    <EmbeddedResource Include="Images\mc.png" />
    <EmbeddedResource Include="Images\md.png" />
    <EmbeddedResource Include="Images\me.png" />
    <EmbeddedResource Include="Images\mf.png" />
    <EmbeddedResource Include="Images\mg.png" />
    <EmbeddedResource Include="Images\mh.png" />
    <EmbeddedResource Include="Images\mk.png" />
    <EmbeddedResource Include="Images\ml.png" />
    <EmbeddedResource Include="Images\mm.png" />
    <EmbeddedResource Include="Images\mn.png" />
    <EmbeddedResource Include="Images\mo.png" />
    <EmbeddedResource Include="Images\mp.png" />
    <EmbeddedResource Include="Images\mq.png" />
    <EmbeddedResource Include="Images\mr.png" />
    <EmbeddedResource Include="Images\ms.png" />
    <EmbeddedResource Include="Images\mt.png" />
    <EmbeddedResource Include="Images\mu.png" />
    <EmbeddedResource Include="Images\mv.png" />
    <EmbeddedResource Include="Images\mw.png" />
    <EmbeddedResource Include="Images\mx.png" />
    <EmbeddedResource Include="Images\my.png" />
    <EmbeddedResource Include="Images\mz.png" />
    <EmbeddedResource Include="Images\na.png" />
    <EmbeddedResource Include="Images\nc.png" />
    <EmbeddedResource Include="Images\ne.png" />
    <EmbeddedResource Include="Images\nf.png" />
    <EmbeddedResource Include="Images\ng.png" />
    <EmbeddedResource Include="Images\ni.png" />
    <EmbeddedResource Include="Images\nl.png" />
    <EmbeddedResource Include="Images\no.png" />
    <EmbeddedResource Include="Images\np.png" />
    <EmbeddedResource Include="Images\nr.png" />
    <EmbeddedResource Include="Images\nu.png" />
    <EmbeddedResource Include="Images\nz.png" />
    <EmbeddedResource Include="Images\om.png" />
    <EmbeddedResource Include="Images\pa.png" />
    <EmbeddedResource Include="Images\pe.png" />
    <EmbeddedResource Include="Images\pf.png" />
    <EmbeddedResource Include="Images\pg.png" />
    <EmbeddedResource Include="Images\ph.png" />
    <EmbeddedResource Include="Images\pk.png" />
    <EmbeddedResource Include="Images\pl.png" />
    <EmbeddedResource Include="Images\pm.png" />
    <EmbeddedResource Include="Images\pn.png" />
    <EmbeddedResource Include="Images\pr.png" />
    <EmbeddedResource Include="Images\ps.png" />
    <EmbeddedResource Include="Images\pt.png" />
    <EmbeddedResource Include="Images\pw.png" />
    <EmbeddedResource Include="Images\py.png" />
    <EmbeddedResource Include="Images\qa.png" />
    <EmbeddedResource Include="Images\re.png" />
    <EmbeddedResource Include="Images\ro.png" />
    <EmbeddedResource Include="Images\rs.png" />
    <EmbeddedResource Include="Images\ru.png" />
    <EmbeddedResource Include="Images\rw.png" />
    <EmbeddedResource Include="Images\sa.png" />
    <EmbeddedResource Include="Images\sb.png" />
    <EmbeddedResource Include="Images\sc.png" />
    <EmbeddedResource Include="Images\sd.png" />
    <EmbeddedResource Include="Images\se.png" />
    <EmbeddedResource Include="Images\sg.png" />
    <EmbeddedResource Include="Images\sh.png" />
    <EmbeddedResource Include="Images\si.png" />
    <EmbeddedResource Include="Images\sj.png" />
    <EmbeddedResource Include="Images\sk.png" />
    <EmbeddedResource Include="Images\sl.png" />
    <EmbeddedResource Include="Images\sm.png" />
    <EmbeddedResource Include="Images\sn.png" />
    <EmbeddedResource Include="Images\so.png" />
    <EmbeddedResource Include="Images\sr.png" />
    <EmbeddedResource Include="Images\ss.png" />
    <EmbeddedResource Include="Images\st.png" />
    <EmbeddedResource Include="Images\sv.png" />
    <EmbeddedResource Include="Images\sx.png" />
    <EmbeddedResource Include="Images\sy.png" />
    <EmbeddedResource Include="Images\sz.png" />
    <EmbeddedResource Include="Images\tc.png" />
    <EmbeddedResource Include="Images\td.png" />
    <EmbeddedResource Include="Images\tf.png" />
    <EmbeddedResource Include="Images\tg.png" />
    <EmbeddedResource Include="Images\th.png" />
    <EmbeddedResource Include="Images\tj.png" />
    <EmbeddedResource Include="Images\tk.png" />
    <EmbeddedResource Include="Images\tl.png" />
    <EmbeddedResource Include="Images\tm.png" />
    <EmbeddedResource Include="Images\tn.png" />
    <EmbeddedResource Include="Images\to.png" />
    <EmbeddedResource Include="Images\tr.png" />
    <EmbeddedResource Include="Images\tt.png" />
    <EmbeddedResource Include="Images\tv.png" />
    <EmbeddedResource Include="Images\tw.png" />
    <EmbeddedResource Include="Images\tz.png" />
    <EmbeddedResource Include="Images\ua.png" />
    <EmbeddedResource Include="Images\ug.png" />
    <EmbeddedResource Include="Images\um.png" />
    <EmbeddedResource Include="Images\us.png" />
    <EmbeddedResource Include="Images\uy.png" />
    <EmbeddedResource Include="Images\uz.png" />
    <EmbeddedResource Include="Images\va.png" />
    <EmbeddedResource Include="Images\vc.png" />
    <EmbeddedResource Include="Images\ve.png" />
    <EmbeddedResource Include="Images\vg.png" />
    <EmbeddedResource Include="Images\vi.png" />
    <EmbeddedResource Include="Images\vn.png" />
    <EmbeddedResource Include="Images\vu.png" />
    <EmbeddedResource Include="Images\wf.png" />
    <EmbeddedResource Include="Images\ws.png" />
    <EmbeddedResource Include="Images\xk.png" />
    <EmbeddedResource Include="Images\ye.png" />
    <EmbeddedResource Include="Images\yt.png" />
    <EmbeddedResource Include="Images\za.png" />
    <EmbeddedResource Include="Images\zm.png" />
    <EmbeddedResource Include="Images\zw.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>